NODE_LOCAL_PORT=3001
JWT_SECRET="AVERYSECRETjWTcoDE"
DATABASE_URL="mysql://root:@localhost:3306/db_name?schema=public"
SHADOW_DATABASE_URL="mysql://root@localhost:3306/berkah_shadow?schema=public"
ENVIRONMENT=dev
ALLOWED_ORIGINS="*"